org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.12.0
NBTversion=6.1
anim8version=0.4.0
toml4jVresion=0.7.2
NFCversion=2.3.0